edu.sonya.cc
【良师益友】
顶部要不要增加“良师益友”链接？
关键点在于是否有个独立的“良师益友”页，然后进行相应选择：
1. 只有首页有“良师益友”区域，最初四个，可考虑横向滚动或加左右箭头
2. 除首页外，“良师益友”作为一个独立的页面，类似于“物华天宝”页。此时首页“良师益友”区域可只显示四个而无需滚动与左右箭头，而是增加“更多”标志，点击后转“良师益友”页。

【首页“更多”标志】
首页，关于我们、抛砖引玉、物华天宝，需要“更多”标志（比如一个箭头或一个小按钮），让人一看就知道可点击转到相应页面。

【抛砖引玉】
子类，之前“编程”类子项管理方式不对，这里面应该只存放少儿编程相关的内容（比如sonya同学绘制的sketch文件，今后以scratch等制作的作品），以及与其它各类没有直接从属关系的内容（比如扑克盒子）。
目前分为语文、数学、英语、编程四类，今后可以扩展到其它科目（含手工等）。
“抛砖引玉”页子类那行，需要左右箭头，一次横向滚动“一页”（左右移动一个横屏，四项）。
搜索：关键字

【物华天宝】
需要“标签”功能，比如科学动物园，直接导向于“生物”这一大类。
搜索：标签（多选） + 关键字

【成长足迹】
标签：站点、个人、全部
搜索：关键字

【首页底部资料】
闽ICP备2021002503号-2
闽公网安备 35020302035110号
edu.sonya.cc@foxmail.com