P:\ecs_person\websites\sonya.cc\edu_git\src\js\actualPage\actualPageBase.d.ts
P:\ecs_person\websites\sonya.cc\edu_git\src\js\DPIHelper.js
P:\ecs_person\websites\sonya.cc\edu_git\src\js\actualPage\report.js
P:\ecs_person\websites\sonya.cc\edu_git\src\js\actualPage\brick.js
P:\ecs_person\websites\sonya.cc\edu_git\src\js\const.js
P:\ecs_person\websites\sonya.cc\edu_git\src\js\pcGlobal.d.ts
P:\ecs_person\websites\sonya.cc\edu_git\src\ts\actualPage\actualPageBase.ts
P:\ecs_person\websites\sonya.cc\edu_git\src\js\dom.d.ts
P:\ecs_person\websites\sonya.cc\edu_git\src\js\main.d.ts
P:\ecs_person\websites\sonya.cc\edu_git\src\ts\actualPage\IBrickCore.ts
P:\ecs_person\websites\sonya.cc\edu_git\src\js\actualPage\stories.js
P:\ecs_person\websites\sonya.cc\edu_git\src\js\global.d.ts
P:\ecs_person\websites\sonya.cc\edu_git\src\js\storage.js
P:\ecs_person\websites\sonya.cc\edu_git\src\js\storage.d.ts
P:\ecs_person\websites\sonya.cc\edu_git\src\js\data\data.js
P:\ecs_person\websites\sonya.cc\edu_git\src\js\actualPage\bricks.js
P:\ecs_person\websites\sonya.cc\edu_git\src\js\actualPage\home.js
P:\ecs_person\websites\sonya.cc\edu_git\src\js\actualPage\about.js
P:\ecs_person\websites\sonya.cc\edu_git\src\js\dom.js
P:\ecs_person\websites\sonya.cc\edu_git\src\js\actualPage\treasures.js
P:\ecs_person\websites\sonya.cc\edu_git\src\js\actualPage\IBrickCore.js
P:\ecs_person\websites\sonya.cc\edu_git\src\js\types.js
P:\ecs_person\websites\sonya.cc\edu_git\src\js\main.js
P:\ecs_person\websites\sonya.cc\edu_git\src\js\utils.d.ts
P:\ecs_person\websites\sonya.cc\edu_git\src\js\utils.js
P:\ecs_person\websites\sonya.cc\edu_git\src\js\actualPage\story.js
P:\ecs_person\websites\sonya.cc\edu_git\src\js\const.d.ts
P:\ecs_person\websites\sonya.cc\edu_git\src\js\DPIHelper.d.ts
P:\ecs_person\websites\sonya.cc\edu_git\src\js\global.js
P:\ecs_person\websites\sonya.cc\edu_git\src\js\actualPage\actualPageBase.js
P:\ecs_person\websites\sonya.cc\edu_git\src\js\svgHelper.js
P:\ecs_person\websites\sonya.cc\edu_git\src\js\pcGlobal.js
P:\ecs_person\websites\sonya.cc\edu_git\src\js\actualPage\IBrickCore.d.ts
P:\ecs_person\websites\sonya.cc\edu_git\src\js\data\data.d.ts
P:\ecs_person\websites\sonya.cc\edu_git\src\ts\bricks\1.ts
P:\ecs_person\websites\sonya.cc\edu_git\src\ts\bricks\9.ts
P:\ecs_person\websites\sonya.cc\edu_git\src\ts\bricks\10.ts
P:\ecs_person\websites\sonya.cc\edu_git\src\ts\DPIHelper.ts
P:\ecs_person\websites\sonya.cc\edu_git\src\ts\dom.ts
P:\ecs_person\websites\sonya.cc\edu_git\src\ts\const.ts
P:\ecs_person\websites\sonya.cc\edu_git\src\ts\bricks\4.ts
P:\ecs_person\websites\sonya.cc\edu_git\src\ts\global.ts
P:\ecs_person\websites\sonya.cc\edu_git\src\ts\bricks\diceTest.ts
P:\ecs_person\websites\sonya.cc\edu_git\src\ts\storage.ts
P:\ecs_person\websites\sonya.cc\edu_git\src\ts\utils.ts
P:\ecs_person\websites\sonya.cc\edu_git\src\types\about.d.ts
P:\ecs_person\websites\sonya.cc\edu_git\src\types\actualPageBase.d.ts
P:\ecs_person\websites\sonya.cc\edu_git\src\types\brick.d.ts
P:\ecs_person\websites\sonya.cc\edu_git\src\tsconfig.json
P:\ecs_person\websites\sonya.cc\edu_git\src\types\bricks.d.ts
P:\ecs_person\websites\sonya.cc\edu_git\src\ts\bricks\brickWithTableBase.ts
P:\ecs_person\websites\sonya.cc\edu_git\src\js\_toBeJoined\DPIHelper.js
P:\ecs_person\websites\sonya.cc\edu_git\src\types\DPIHelper.d.ts
P:\ecs_person\websites\sonya.cc\edu_git\src\types\data.d.ts
P:\ecs_person\websites\sonya.cc\edu_git\src\types\const.d.ts
P:\ecs_person\websites\sonya.cc\edu_git\src\ts\bricks\5.ts
P:\ecs_person\websites\sonya.cc\edu_git\src\ts\actualPage\report.ts
P:\ecs_person\websites\sonya.cc\edu_git\src\types\home.d.ts
P:\ecs_person\websites\sonya.cc\edu_git\src\ts\actualPage\stories.ts
P:\ecs_person\websites\sonya.cc\edu_git\src\types\IBrickCore.d.ts
P:\ecs_person\websites\sonya.cc\edu_git\src\types\main.d.ts
P:\ecs_person\websites\sonya.cc\edu_git\src\types\report.d.ts
P:\ecs_person\websites\sonya.cc\edu_git\src\types\stories.d.ts
P:\ecs_person\websites\sonya.cc\edu_git\src\types\story.d.ts
P:\ecs_person\websites\sonya.cc\edu_git\src\types\svgHelper.d.ts
P:\ecs_person\websites\sonya.cc\edu_git\src\types\dom.d.ts
P:\ecs_person\websites\sonya.cc\edu_git\src\types\treasures.d.ts
P:\ecs_person\websites\sonya.cc\edu_git\src\types\utils.d.ts
P:\ecs_person\websites\sonya.cc\edu_git\src\types\storage.d.ts
P:\ecs_person\websites\sonya.cc\edu_git\src\ts\actualPage\about.ts
P:\ecs_person\websites\sonya.cc\edu_git\src\ts\actualPage\story.ts
P:\ecs_person\websites\sonya.cc\edu_git\src\types\pcGlobal.d.ts
P:\ecs_person\websites\sonya.cc\edu_git\src\ts\actualPage\brick.ts
P:\ecs_person\websites\sonya.cc\edu_git\src\ts\bricks\pokerBase.ts
P:\ecs_person\websites\sonya.cc\edu_git\src\ts\actualPage\bricks.ts
P:\ecs_person\websites\sonya.cc\edu_git\src\ts\actualPage\home.ts
P:\ecs_person\websites\sonya.cc\edu_git\src\ts\actualPage\treasures.ts
P:\ecs_person\websites\sonya.cc\edu_git\src\types\global.d.ts
P:\ecs_person\websites\sonya.cc\edu_git\src\js\_toBeJoined\brickBase.js
P:\ecs_person\websites\sonya.cc\edu_git\src\ts\data\data.ts
P:\ecs_person\websites\sonya.cc\edu_git\src\ts\svgHelper.ts
P:\ecs_person\websites\sonya.cc\edu_git\src\ts\bricks\3.ts
P:\ecs_person\websites\sonya.cc\edu_git\src\ts\bricks\6.ts
P:\ecs_person\websites\sonya.cc\edu_git\src\ts\bricks\7.ts
P:\ecs_person\websites\sonya.cc\edu_git\src\ts\pcGlobal.ts
P:\ecs_person\websites\sonya.cc\edu_git\src\ts\main.ts
P:\ecs_person\websites\sonya.cc\edu_git\src\ts\bricks\brickBase.ts
P:\ecs_person\websites\sonya.cc\edu_git\src\ts\bricks\boxBase.ts
P:\ecs_person\websites\sonya.cc\edu_git\src\ts\bricks\12.ts
P:\ecs_person\websites\sonya.cc\edu_git\src\ts\bricks\8.ts
P:\ecs_person\websites\sonya.cc\edu_git\src\ts\bricks\diceBase.ts
P:\ecs_person\websites\sonya.cc\edu_git\src\ts\bricks\box.ts
P:\ecs_person\websites\sonya.cc\edu_git\src\ts\bricks\11.ts
P:\ecs_person\websites\sonya.cc\edu_git\src\ts\bricks\dice.ts
P:\ecs_person\websites\sonya.cc\edu_git\src\ts\bricks\2.ts
P:\ecs_person\websites\sonya.cc\edu_git\src\ts\bricks\copybookBase.ts
Checked 100 files
