P:\ecs_person\websites\sonya.cc\edu_git\src\.vscode\settings.json
Error formatting: P:\ecs_person\websites\sonya.cc\edu_git\doc\new.htm臨時代碼.js
   Line 3, column 22: Expected ';', '}' or <eof>

  indow.onAddFavorite = () => {
                      ~
P:\ecs_person\websites\sonya.cc\edu_git\src\js\home.js
P:\ecs_person\websites\sonya.cc\edu_git\src\js\brick\3.js
P:\ecs_person\websites\sonya.cc\edu_git\src\ts\actualPage\IBrickCore.ts
P:\ecs_person\websites\sonya.cc\edu_git\src\js\about.js
P:\ecs_person\websites\sonya.cc\edu_git\src\js\brick\9.js
P:\ecs_person\websites\sonya.cc\edu_git\src\js\brick\4.js
P:\ecs_person\websites\sonya.cc\edu_git\src\js\brick\1.js
P:\ecs_person\websites\sonya.cc\edu_git\src\js\brick\5.js
P:\ecs_person\websites\sonya.cc\edu_git\src\ts\actualPage\actualPageBase.ts
P:\ecs_person\websites\sonya.cc\edu_git\src\js\stories.js
P:\ecs_person\websites\sonya.cc\edu_git\src\ts\actualPage\story.ts
P:\ecs_person\websites\sonya.cc\edu_git\src\ts\actualPage\stories.ts
P:\ecs_person\websites\sonya.cc\edu_git\src\js\brick\7.js
P:\ecs_person\websites\sonya.cc\edu_git\src\js\brick.js
P:\ecs_person\websites\sonya.cc\edu_git\src\ts\actualPage\about.ts
P:\ecs_person\websites\sonya.cc\edu_git\src\js\data.js
P:\ecs_person\websites\sonya.cc\edu_git\src\ts\actualPage\bricks.ts
P:\ecs_person\websites\sonya.cc\edu_git\src\ts\bricks\4.ts
P:\ecs_person\websites\sonya.cc\edu_git\src\js\brick\11.js
P:\ecs_person\websites\sonya.cc\edu_git\src\ts\bricks\10.ts
P:\ecs_person\websites\sonya.cc\edu_git\src\js\brick\8.js
P:\ecs_person\websites\sonya.cc\edu_git\src\ts\bricks\brickWithTableBase.ts
P:\ecs_person\websites\sonya.cc\edu_git\src\ts\bricks\3.ts
P:\ecs_person\websites\sonya.cc\edu_git\src\ts\bricks\diceTest.ts
P:\ecs_person\websites\sonya.cc\edu_git\src\js\brick\6.js
P:\ecs_person\websites\sonya.cc\edu_git\src\js\brick\10.js
P:\ecs_person\websites\sonya.cc\edu_git\src\ts\DPIHelper.ts
P:\ecs_person\websites\sonya.cc\edu_git\src\ts\actualPage\brick.ts
P:\ecs_person\websites\sonya.cc\edu_git\src\ts\global.ts
P:\ecs_person\websites\sonya.cc\edu_git\src\ts\const.ts
P:\ecs_person\websites\sonya.cc\edu_git\src\ts\bricks\8.ts
P:\ecs_person\websites\sonya.cc\edu_git\src\ts\svgHelper.ts
P:\ecs_person\websites\sonya.cc\edu_git\src\tsconfig.es3.json
P:\ecs_person\websites\sonya.cc\edu_git\src\tsconfig.es6.json
P:\ecs_person\websites\sonya.cc\edu_git\src\tsconfig.esNext.json
P:\ecs_person\websites\sonya.cc\edu_git\src\ts\dom.ts
P:\ecs_person\websites\sonya.cc\edu_git\src\types\about.d.ts
P:\ecs_person\websites\sonya.cc\edu_git\src\types\actualPageBase.d.ts
P:\ecs_person\websites\sonya.cc\edu_git\src\types\box.d.ts
P:\ecs_person\websites\sonya.cc\edu_git\src\js\report.js
P:\ecs_person\websites\sonya.cc\edu_git\src\ts\data\data.ts
P:\ecs_person\websites\sonya.cc\edu_git\src\types\brick.d.ts
P:\ecs_person\websites\sonya.cc\edu_git\src\types\bricks.d.ts
P:\ecs_person\websites\sonya.cc\edu_git\src\ts\bricks\5.ts
P:\ecs_person\websites\sonya.cc\edu_git\src\ts\bricks\boxBase.ts
P:\ecs_person\websites\sonya.cc\edu_git\src\types\brickWithTableBase.d.ts
P:\ecs_person\websites\sonya.cc\edu_git\src\types\boxBase.d.ts
P:\ecs_person\websites\sonya.cc\edu_git\src\types\dice.d.ts
P:\ecs_person\websites\sonya.cc\edu_git\src\types\brickBase.d.ts
P:\ecs_person\websites\sonya.cc\edu_git\src\types\diceTest.d.ts
P:\ecs_person\websites\sonya.cc\edu_git\src\types\dom.d.ts
P:\ecs_person\websites\sonya.cc\edu_git\src\types\DPIHelper.d.ts
P:\ecs_person\websites\sonya.cc\edu_git\src\ts\bricks\diceBase.ts
P:\ecs_person\websites\sonya.cc\edu_git\src\types\home.d.ts
P:\ecs_person\websites\sonya.cc\edu_git\src\types\global.d.ts
P:\ecs_person\websites\sonya.cc\edu_git\src\types\main.d.ts
P:\ecs_person\websites\sonya.cc\edu_git\src\types\IBrickCore.d.ts
P:\ecs_person\websites\sonya.cc\edu_git\src\tsconfig.json
P:\ecs_person\websites\sonya.cc\edu_git\src\types\report.d.ts
P:\ecs_person\websites\sonya.cc\edu_git\src\ts\bricks\brickBase.ts
P:\ecs_person\websites\sonya.cc\edu_git\src\types\stories.d.ts
P:\ecs_person\websites\sonya.cc\edu_git\src\types\copybookBase.d.ts
P:\ecs_person\websites\sonya.cc\edu_git\src\types\story.d.ts
P:\ecs_person\websites\sonya.cc\edu_git\src\types\treasures.d.ts
P:\ecs_person\websites\sonya.cc\edu_git\src\types\utils.d.ts
P:\ecs_person\websites\sonya.cc\edu_git\src\ts\pcGlobal.ts
P:\ecs_person\websites\sonya.cc\edu_git\src\types\pokerBase.d.ts
P:\ecs_person\websites\sonya.cc\edu_git\src\_jsToBeJoined\actualPageBase.js
P:\ecs_person\websites\sonya.cc\edu_git\src\ts\utils.ts
P:\ecs_person\websites\sonya.cc\edu_git\src\ts\bricks\7.ts
P:\ecs_person\websites\sonya.cc\edu_git\src\ts\bricks\pokerBase.ts
P:\ecs_person\websites\sonya.cc\edu_git\src\ts\bricks\box.ts
P:\ecs_person\websites\sonya.cc\edu_git\src\_jsToBeJoined\boxBase.js
P:\ecs_person\websites\sonya.cc\edu_git\src\js\bricks.js
P:\ecs_person\websites\sonya.cc\edu_git\src\ts\bricks\12.ts
P:\ecs_person\websites\sonya.cc\edu_git\src\ts\bricks\11.ts
P:\ecs_person\websites\sonya.cc\edu_git\src\ts\bricks\9.ts
P:\ecs_person\websites\sonya.cc\edu_git\src\ts\bricks\6.ts
P:\ecs_person\websites\sonya.cc\edu_git\src\ts\bricks\1.ts
P:\ecs_person\websites\sonya.cc\edu_git\src\ts\main.ts
P:\ecs_person\websites\sonya.cc\edu_git\tools\deno\import_map.json
P:\ecs_person\websites\sonya.cc\edu_git\tools\deno\__extends.js
P:\ecs_person\websites\sonya.cc\edu_git\src\types\data.d.ts
P:\ecs_person\websites\sonya.cc\edu_git\src\ts\bricks\dice.ts
P:\ecs_person\websites\sonya.cc\edu_git\src\js\brick\2.js
P:\ecs_person\websites\sonya.cc\edu_git\src\js\treasures.js
P:\ecs_person\websites\sonya.cc\edu_git\src\ts\storage.ts
P:\ecs_person\websites\sonya.cc\edu_git\src\ts\actualPage\treasures.ts
P:\ecs_person\websites\sonya.cc\edu_git\src\js\story.js
P:\ecs_person\websites\sonya.cc\edu_git\src\types\diceBase.d.ts
P:\ecs_person\websites\sonya.cc\edu_git\src\types\svgHelper.d.ts
P:\ecs_person\websites\sonya.cc\edu_git\src\types\pcGlobal.d.ts
P:\ecs_person\websites\sonya.cc\edu_git\src\types\storage.d.ts
P:\ecs_person\websites\sonya.cc\edu_git\src\js\brick\12.js
P:\ecs_person\websites\sonya.cc\edu_git\src\types\const.d.ts
P:\ecs_person\websites\sonya.cc\edu_git\src\ts\actualPage\home.ts
P:\ecs_person\websites\sonya.cc\edu_git\src\ts\actualPage\report.ts
P:\ecs_person\websites\sonya.cc\edu_git\src\ts\bricks\2.ts
P:\ecs_person\websites\sonya.cc\edu_git\src\ts\bricks\copybookBase.ts
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc\bricks\4.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc\bricks\5.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc\bricks\7.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc\bricks\6.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc\types\10.d.ts
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc\bricks\8.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc\types\actualPageBase.d.ts
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc\bricks\9.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc\data\data.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc\types\6.d.ts
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc\types\diceTest.d.ts
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc\types\boxBase.d.ts
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc\types\DPIHelper.d.ts
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc\types\dom.d.ts
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc\types\diceBase.d.ts
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc\types\global.d.ts
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc\types\IBrickCore.d.ts
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc\types\main.d.ts
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc\types\utils.d.ts
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc\actualPage\brick.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\deno\deno.json
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc\actualPage\home.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc\types\8.d.ts
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc\types\2.d.ts
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc\types\pcGlobal.d.ts
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc\_toBeJoined\brickWithTableBase.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc\_toBeJoined\IBrickCore.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc\bricks\10.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc\_toBeJoined\dom.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc\_toBeJoined\const.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc\actualPage\stories.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc\_toBeJoined\diceTest.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc\actualPage\about.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc\actualPage\bricks.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc\types\const.d.ts
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTscES3\actualPage\actualPageBase.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc\_toBeJoined\svgHelper.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTscES3\actualPage\about.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTscES3\actualPage\IBrickCore.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc\_toBeJoined\box.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc\actualPage\treasures.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc\_toBeJoined\pcGlobal.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTscES3\actualPage\report.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc\_toBeJoined\pokerBase.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTscES3\actualPage\story.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc\actualPage\story.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTscES3\actualPage\stories.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc\bricks\3.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc\_toBeJoined\utils.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc\_toBeJoined\main.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc\_toBeJoined\storage.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc\types\storage.d.ts
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc\bricks\1.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc\_toBeJoined\actualPageBase.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc\actualPage\report.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc\_toBeJoined\global.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTscES3\actualPage\home.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\deno\deno.1.29.1.schema.json
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTscES3\actualPage\bricks.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTscES3\actualPage\brick.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTscES3\actualPage\treasures.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTscES3\bricks\brickWithTableBase.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTscES3\bricks\diceTest.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\deno\deno.full.withoutTasks.json
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTscES3\bricks\10.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTscES3\bricks\pokerBase.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc\bricks\12.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTscES3\bricks\9.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTscES3\const.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTscES3\main.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTscES3\storage.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTscES3\global.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTscES3\utils.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTscES3\bricks\7.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTscEs6\actualPage\actualPageBase.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTscEs6\actualPage\about.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTscES3\bricks\3.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTscES3\bricks\6.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTscEs6\actualPage\IBrickCore.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTscES3\bricks\box.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc\_toBeJoined\boxBase.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTscES3\svgHelper.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTscES3\bricks\1.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTscEs6\bricks\1.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTscES3\bricks\4.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTscES3\bricks\boxBase.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTscES3\DPIHelper.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc\_toBeJoined\diceBase.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTscES3\bricks\brickBase.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTscEs6\actualPage\bricks.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTscES3\data\data.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc\types\data.d.ts
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc\bricks\11.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTscEs6\actualPage\brick.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTscES3\pcGlobal.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc\_toBeJoined\DPIHelper.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTscES3\bricks\8.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTscEs6\actualPage\home.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTscES3\dom.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTscES3\bricks\5.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTscES3\bricks\12.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTscEs6\actualPage\story.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTscEs6\bricks\10.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTscEs6\actualPage\report.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTscEs6\bricks\4.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTscEs6\bricks\9.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTscEs6\const.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTscES3\bricks\diceBase.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc\_toBeJoined\brickBase.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTscEs6\global.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTscEs6\bricks\diceTest.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTscEs6\data\data.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTscEs6\actualPage\treasures.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTscEs6\bricks\5.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTscEs6\actualPage\stories.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTscEs6\main.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTscEs6\DPIHelper.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc\_toBeJoined\dice.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTscEs6\dom.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTscEsNext\actualPage\IBrickCore.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTscEsNext\actualPage\actualPageBase.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTscEsNext\actualPage\stories.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTscEsNext\actualPage\story.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTscEs6\utils.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTscEsNext\bricks\1.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTscEsNext\actualPage\treasures.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTscEs6\bricks\pokerBase.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTscEsNext\actualPage\report.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTscEsNext\bricks\10.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTscEs6\storage.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTscEsNext\bricks\4.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTscEsNext\actualPage\bricks.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTscEsNext\actualPage\about.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTscEs6\bricks\7.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTscEs6\svgHelper.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTscEs6\bricks\3.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTscEs6\bricks\brickWithTableBase.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTscEsNext\bricks\9.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTscEs6\bricks\diceBase.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTscEs6\bricks\boxBase.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTscEs6\pcGlobal.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTscEsNext\actualPage\brick.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTscEs6\bricks\8.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTscES3\bricks\11.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTscEs6\bricks\box.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTscEs6\bricks\brickBase.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTscEsNext\bricks\3.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTscEsNext\bricks\pokerBase.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTscEsNext\DPIHelper.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTscEsNext\dom.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTscEsNext\global.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTscEsNext\main.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTscEsNext\storage.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTscEsNext\actualPage\home.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTscEsNext\bricks\5.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTscEsNext\utils.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTscEsNext\bricks\diceTest.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTscEsNext\bricks\6.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTscEsNext\data\data.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTscEsNext\bricks\diceBase.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTscEsNext\bricks\brickWithTableBase.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTscEsNext\bricks\box.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTscEsNext\svgHelper.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTscEsNext\bricks\8.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTscEsNext\bricks\boxBase.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTscEs6\bricks\6.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTscEsNext\const.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTscEsNext\pcGlobal.js
P:\ecs_person\websites\sonya.cc\edu_git\src\js\main.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTscEsNext\bricks\7.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTscEsNext\bricks\brickBase.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTscEs6\bricks\12.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTscEs6\bricks\11.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTscEsNext\bricks\11.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTscES3\bricks\dice.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTscEsNext\bricks\12.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTscES3\bricks\2.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTscEs6\bricks\2.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTscEs6\bricks\dice.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTscEsNext\bricks\2.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTscEsNext\bricks\dice.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc\bricks\2.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTscEs6\bricks\copybookBase.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTscEsNext\bricks\copybookBase.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc\_toBeJoined\copybookBase.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTscES3\bricks\copybookBase.js
Checked 336 files
