P:\ecs_person\websites\sonya.cc\edu_git\src\js_ok\version.js
Error formatting: P:\ecs_person\websites\sonya.cc\edu_git\doc\new.htm臨時代碼.js
   Line 1, column 2: Unexpected token `script`. Expected jsx identifier

  <script>
   ~~~~~~
P:\ecs_person\websites\sonya.cc\edu_git\src\ts\actualPage\report.ts
P:\ecs_person\websites\sonya.cc\edu_git\src\ts\data\data.ts
P:\ecs_person\websites\sonya.cc\edu_git\src\js_ok\test.js
P:\ecs_person\websites\sonya.cc\edu_git\src\ts\main.ts
P:\ecs_person\websites\sonya.cc\edu_git\src\ts\actualPage\brick.ts
P:\ecs_person\websites\sonya.cc\edu_git\src\ts\actualPage\home.ts
P:\ecs_person\websites\sonya.cc\edu_git\src\ts\bricks\brickBase.ts
P:\ecs_person\websites\sonya.cc\edu_git\src\ts\bricks\7.ts
P:\ecs_person\websites\sonya.cc\edu_git\src\ts\bricks\8.ts
P:\ecs_person\websites\sonya.cc\edu_git\src\ts\bricks\box.ts
P:\ecs_person\websites\sonya.cc\edu_git\src\ts\run.ts
P:\ecs_person\websites\sonya.cc\edu_git\src\js_ok\report.js
P:\ecs_person\websites\sonya.cc\edu_git\src\ts\global.ts
P:\ecs_person\websites\sonya.cc\edu_git\src\js\brick\5.js
P:\ecs_person\websites\sonya.cc\edu_git\src\js\brick\9.js
P:\ecs_person\websites\sonya.cc\edu_git\src\ts\bricks\pokerBase.ts
P:\ecs_person\websites\sonya.cc\edu_git\src\ts\dom.ts
P:\ecs_person\websites\sonya.cc\edu_git\src\types\data.d.ts
P:\ecs_person\websites\sonya.cc\edu_git\src\ts\svgHelper.ts
P:\ecs_person\websites\sonya.cc\edu_git\src\js\brick\3.js
P:\ecs_person\websites\sonya.cc\edu_git\src\ts\version.ts
P:\ecs_person\websites\sonya.cc\edu_git\src\js\brick\12.js
P:\ecs_person\websites\sonya.cc\edu_git\src\js\brick\4.js
P:\ecs_person\websites\sonya.cc\edu_git\src\js\brick\2.js
P:\ecs_person\websites\sonya.cc\edu_git\src\js\brick\10.js
P:\ecs_person\websites\sonya.cc\edu_git\src\js\brick\11.js
P:\ecs_person\websites\sonya.cc\edu_git\src\ts\pcGlobal.ts
P:\ecs_person\websites\sonya.cc\edu_git\src\ts\bricks\dice.ts
P:\ecs_person\websites\sonya.cc\edu_git\src\ts\bricks\12.ts
P:\ecs_person\websites\sonya.cc\edu_git\src\js\brick\6.js
P:\ecs_person\websites\sonya.cc\edu_git\src\js\brick\8.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\deno1.5.1\es3.ts
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc\actualPage\actualPageBase.d.ts
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc\actualPage\IBrickCore.js
Error formatting: P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc\actualPage\brick.js
   Line 218, column 21: Expected ';', '}' or <eof>

              }, "*") : ;
                      ~~~
        
  ~~~~~~~~~~~~~~~~~~~~~
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc\actualPage\about.js
P:\ecs_person\websites\sonya.cc\edu_git\src\types\version.d.ts
P:\ecs_person\websites\sonya.cc\edu_git\src\js\brick\1.js
P:\ecs_person\websites\sonya.cc\edu_git\src\ts\bricks\2.ts
Error formatting: P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc\bricks\8.js
   Line 495, column 16: Expected ';', '}' or <eof>

              }) : ;
                 ~~~
        
  ~~~~~~~~~~~~~~~~
P:\ecs_person\websites\sonya.cc\edu_git\tools\deno1.5.1\es3\_jsToBeJoined\global.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc\actualPage\treasures.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc\bricks\1.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc\bricks\10.d.ts
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc\actualPage\stories.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc\bricks\7.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc\actualPage\home.js
P:\ecs_person\websites\sonya.cc\edu_git\src\js\brick\7.js
P:\ecs_person\websites\sonya.cc\edu_git\src\ts\bricks\copybookBase.ts
Error formatting: P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc\bricks\brickBase.js
   Line 486, column 25: Expected ';', '}' or <eof>

              }, "*") : ;
                      ~~~
        
  ~~~~~~~~~~~~~~~~~~~~~
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc\data\data.d.ts
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc\bricks\box.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc\data\data.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc\bricks\boxBase.d.ts
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc\bricks\10.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc\actualPage\actualPageBase.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc\actualPage\story.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc\bricks\5.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc\bricks\2.d.ts
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc\bricks\diceBase.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc\bricks\pokerBase.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc\bricks\boxBase.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc\bricks\4.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc\bricks\8.d.ts
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc0\actualPage\actualPageBase.d.ts
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc\bricks\3.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc\bricks\9.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc\bricks\diceTest.d.ts
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc\bricks\2.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc\bricks\6.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc\bricks\12.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc0\actualPage\IBrickCore.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc0\actualPage\IBrickCore.d.ts
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc\bricks\11.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc\bricks\diceTest.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc\actualPage\bricks.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc\const.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc\const.d.ts
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc\global.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc\version.d.ts
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc\version.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc\main.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc\storage.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc\utils.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc\main.d.ts
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc\storage.d.ts
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc\utils.d.ts
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc\DPIHelper.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc\DPIHelper.d.ts
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc\actualPage\report.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc\dom.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc0\bricks\10.d.ts
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc\bricks\diceBase.d.ts
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc0\actualPage\report.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc\bricks\brickWithTableBase.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc\pcGlobal.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc0\actualPage\bricks.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc0\actualPage\actualPageBase.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc\svgHelper.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc0\bricks\7.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc0\bricks\2.d.ts
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc0\bricks\10.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc0\actualPage\about.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc0\actualPage\story.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc0\actualPage\stories.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc0\actualPage\brick.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc0\actualPage\home.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc0\bricks\1.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc0\bricks\4.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc0\bricks\9.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc0\actualPage\treasures.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc0\bricks\6.d.ts
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc0\bricks\8.d.ts
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc0\data\data.d.ts
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc0\const.d.ts
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc0\const.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc0\bricks\5.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc\bricks\dice.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc0\bricks\box.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc0\DPIHelper.d.ts
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc0\bricks\3.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc0\bricks\6.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc\bricks\copybookBase.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc0\global.d.ts
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc0\main.d.ts
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc0\utils.d.ts
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc0\bricks\8.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc0\dom.d.ts
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc0\bricks\12.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc0\bricks\11.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc0\bricks\diceTest.d.ts
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc0\bricks\2.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc0\data\data.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc0\bricks\diceBase.d.ts
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc0\bricks\boxBase.d.ts
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc1\bricks\7.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc0\main.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc0\bricks\pokerBase.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc0\bricks\boxBase.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc0\dom.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc0\storage.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc0\bricks\brickWithTableBase.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc1\actualPage\home.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc0\utils.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc0\DPIHelper.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc1\actualPage\brick.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc1\types\8.d.ts
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc0\global.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc0\storage.d.ts
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc0\pcGlobal.d.ts
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc0\svgHelper.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc0\pcGlobal.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc1\bricks\2.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTscES3\actualPage\home.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc0\bricks\brickBase.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc0\bricks\diceTest.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTscES3\bricks\7.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTscEs6\bricks\box.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTscES3\bricks\2.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc0\bricks\copybookBase.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc1\_toBeJoined\copybookBase.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc1\_toBeJoined\pcGlobal.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTscES3\actualPage\brick.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc1\_toBeJoined\main.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTscES3\data\data.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc0\bricks\diceBase.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTscEs6\actualPage\brick.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTsc0\bricks\dice.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTscES3\storage.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTscEs6\bricks\7.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTscEsNext\actualPage\brick.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTscEs6\actualPage\home.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTscEs6\data\data.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTscES3\main.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTscEsNext\data\data.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTscEsNext\dom.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTscEs6\main.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTscEs6\dom.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTscES3\dom.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTscES3\pcGlobal.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTscEs6\svgHelper.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTscES3\utils.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTscEs6\pcGlobal.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTscEsNext\actualPage\home.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTscEs6\bricks\dice.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTscEs6\bricks\pokerBase.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTscEs6\bricks\2.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTscEs6\bricks\12.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTscEs6\bricks\copybookBase.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTscEsNext\bricks\8.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTscEs6\bricks\8.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTscES3\bricks\copybookBase.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTscES3\const.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTscEsNext\svgHelper.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTscEsNext\bricks\2.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\js_tsc_es3_has_error\home.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTscEsNext\bricks\7.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTscEsNext\bricks\12.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\js_tsc_es3_has_error\brick.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTscEsNext\pcGlobal.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTscEsNext\bricks\dice.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\js_tsc_es3_has_error\brick\7.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTscEsNext\main.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTscEsNext\bricks\box.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTscEsNext\bricks\pokerBase.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\js_tsc_es3_has_error\brick\2.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\jsTscEsNext\bricks\copybookBase.js
P:\ecs_person\websites\sonya.cc\edu_git\tools\tsc\js_tsc_es3_has_error\main.js
Checked 503 files
