<!--
  <en>The mind is like a painter who can paint all the world. One is everything, everything is one. 
      Although it is only one page, you can get many pages.
  </en>
  <zh_cn>心如工画师，能画诸世间。一即一切，一切即一。虽仅一页，实得诸页。</zh_cn>
  <zh_tw>心如工畫師，能畫諸世間。一即一切，一切即一。雖僅一頁，實得諸頁。</zh_tw>
-->
<!DOCTYPE html>
<html edu-lang="zh_cn">
<head>
  <title></title>
  <meta charset="utf-8" />
  <link rel="icon" href="favicon.ico">
</head>
<body>
  <header></header><main></main><footer></footer>
  <script charset="utf-8" src="js/version.js?230120P"></script>
</body>
</html>